{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning",
  //    "CoreMvcTemplate.Controllers": "Information" // 加入專案本身的 NameSpace 就可以捕捉到 Logging
  //  }
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "CoreMvcTemplate.Controllers": "Information", // 加入專案本身的 NameSpace 就可以捕捉到 Logging
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information" // 顯示 SQL 語句
      }
    },
    "WriteTo": [
      { "Name": "Console" }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs/log-.txt",
      //    "rollingInterval": "Day",
      //    "closeAndFlush": true,
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //  }
      //}
    ]
  },
  "AllowedHosts": "*",
  "GetValueFromSetting": {
    "BelowKey": "ObjValue"
  },
  "ConnectionStrings": {
    "DbName": "Server=yourServerName;Database=yourDbName;Trusted_Connection=True;TrustServerCertificate=true"
    // 連線字串格式：Server=伺服器位置;Database=資料庫;User ID=帳號;Password=密碼;TrustServerCertificate=true  // Windows 驗證：Trusted_Connection=True
  }
}
